
Double Chocolate Biscotti

-------------------------------------Description--------------------------------------

"A crisp, not too sweet chocolate cookie. Wonderful with coffee. Stores very well."

--------------------------------------Price-------------------------------------------

Personal COP $4.900 

------------------------------------Ingredients---------------------------------------

* 1/2 cup butter, softened
* 2/3 cup white sugar
* 1/4 cup unsweetened cocoa powder
* 2 teaspoons baking poweder
* 2 eggs
* 1 3/4 cups all-purpose flour
* 4 (1 ounce) squares white chocolate, chopped
* 3/4 cup semisweet chocolate chips

-------------------------------------Method------------------------------------------

1 - In a large mixing bowl, cream butter and sugar with an electric mixer until light and 
fluffy. Gradually beat in cocoa and baking powder. Beat for 2 minutes. Beat in the eggs 
one at a time. Stir in flour by hand. Mix in white chocolate and chocolate chips. Cover 
dough, and chill for about 10 minutes.

2 - Preheat oven to 375 degrees F (190 degrees C). Divide dough into two parts, and roll 
each part into a 9 inch long log. Place logs on lightly greased cookie sheet, about 4 
inches apart. Flatten slightly.

3 - Bake for 20 to 25 minutes, or until toothpick inserted in center comes out clean. 
Cool on cookie sheet for 5 minutes, then carefully transfer to a wire rack to cool for 
one hour.

4 - Cut each loaf into 1/2 inch wide diagonal slices. Place slices on an ungreased cookie 
sheet, and bake at 325 degrees F ( 165 degrees C) for 9 minutes. Turn cookies over, and 
bake for 7 to 9 minutes. Cool completely, then store in an airtight container.