Slow Cooker Lasagna
-------------------------------Description-----------------------------------------------------

-----------------------------------Price-------------------------------------------------------

	$15.000 COP
-----------------------------------------------------------------------------------------------

"This recipe is so easy, you might think that you are doing something wrong. It is delicious!"

-------------------------------Ingredients-----------------------------------------------------

	* 1 pound lean ground beef
	* 1 onion, chopped
	* 2 teaspoons minced garlic
	* 1 (29 ounce) can tomato sauce
	* 1 (6 ounce) can tomato paste
	* 1 1/2 teaspoons salt
	* 1 teaspoon dried oregano
	* 1 (12 ounce) package lasagna noodlesPff
	* 12 ounces cottage cheese
	* 1/2 cup grated Parmesan cheese
	* 16 ounces shredded mozzarella cheese

-------------------------------Directions-----------------------------------------------------

Time preparation: 20m
Cook: 4h20m
Ready In: 4h:40m

1 - In a large skillet over medium heat cook the ground beef, onion, and garlic until brown. 
Add the tomato sauce, tomato paste, salt, and oregano and stir until well incorporated. Cook 
until heated through.

2 - In a large bowl mix together the cottage cheese, grated Parmesan cheese, and shredded 
mozzarella cheese.

3 - Spoon a layer of the meat mixture onto the bottom of the slow cooker. Add a double layer of 
the uncooked lasagna noodles. Break to fit noodles into slow cooker. Top noodles with a portion 
of the cheese mixture. Repeat the layering of sauce, noodles, and cheese until all the 
ingredients are used.

4 - Cover, and cook on LOW setting for 4 to 6 hours.