==============> RESTAURANT TEAM ITALIAN "THE MAGNIFIC" <===============


...................._______........... 
...................(..HELLO WELCOME TO THE RESTAURANT .    ).. 
....................`--,TEAM ITALIAN THE MAGNIFIC .... ,--´... 
.......@@@........)/.......... 
.....@........@.........,....... 
.....@........@.......o00o... 
.......@@@.........o@@... 
..........@..............@.......		     
.......@@@.........@........                        ___________Q_________________________
......@.@..@.....@.........   _____________________| INSTAGRAM  @italiammanifc           |               
.....@..@.....@@............ __FOLLOW US___________                                      |
....@...@........................                  | FACEBOOK TEAM ITALIAN THE MAGNIFIC  |
...@....@........................                  |_____________________________________| 
..@.....@........... ....... 
..........@........................                 _____________________________________
........@@.................                        ||                                   ||
.......@..@......................                  ||        Our famous dessert         ||
......@....@....................                  _||                                   ||
.....@......@................chef's recommendation_        Double Chocolate Biscotti    ||
....@........@...................                  ||              $4.900 COP           || 
...@..........@.................                   ||                                   ||
@@..........@@...............                      ||___________________________________||

|===============================================MENU============================================
|Recipe			 |							 |Price Currency|
|________________________|_______________________________________________________|______________|
| PIZZA                  |                                                       |              |
|<Napolitan Pizza>	 |                                                       |              |  
|   *Personal............|.......................................................|-$6.000  COP  |
|   *Medium..............|.......................................................|.$10.000 COP  |  
|   *Large...............|.......................................................|.$16.000 COP  |
|                        |                                                       |              |
|SPAGHETTI               |                                                       |              |
|PASTA ALLA CARBONARA.   |.......................................................|$12.000 COP   |
|Spaghetti Pie...........|.......................................................|$15.000 COP   |
|Slow Cooker Lasagna.....|.......................................................|$15.000 COP   |
|________________________|_______________________________________________________|______________|
| COMBOS                 |                                                       | |            |
|________________________|_______________________________________________________|______________|
|Lasagna + Soda +        |                                                       |              | 
|Potato chips $20.000    |.......................................................|$20000 COP    |
|                        |                                                       |              |
|Spaghetti Pasta Alla    |                                                       |              |
|Carbonara + Soda +      |                                                       |              |
|Potato chips........... |.......................................................|$22.000 COP   |
|                        |                                                       |              |
|Spaghetti piw           |                                                       |              |
|Carbonara + Soda +      |                                                       |              |
|Potato chips........... |.......................................................|$22.000 COP   |
|________________________|_______________________________________________________|______________|