==============================MENU========================================
Recipe														Price Currency
--------------------------------------------------------------------------
Spaghetti Pie...............................................$10		EUR

Napolitan Pizza>	Personal................................$6.000	COP
					Medium..................................$10.000 COP
					Large...................................$16.000 COP

SPAGHETTI PASTA ALLA CARBONARA..............................$20     EUR

Slow Cooker Lasagna.........................................$15.000 COP