
Spaghetti Pie

-------------------------------------Description--------------------------------------

Easy spaghetti pie for a quick and budget-friendly weeknight dinner.

--------------------------------------Price------------------------------------------

Personal COP $12.000

COMBO Soda + Potato Chips $17.000

------------------------------------Ingredients---------------------------------------

* 8 ounces uncooked spaghetti 
* 2 tablespoons unsalted butter 
* 8 large eggs 
* 1/2 cup 
* milk 1/3 
* cup cooked bacon crumbles (such as Hormel brand) 
* 3 scallions (green portions only), thinly sliced 
* 1/4 teaspoon freshly ground pepper 
* 1/4 cup finely shredded Parmesan cheese

-------------------------------------Method------------------------------------------

1 - Bring a pot of salted water to a boil, add spaghetti and cook according to package directions, 
stirring often, until al dente. Drain pasta and rinse well with cold water.

2 - Preheat oven to 400°F. Grease an ovenproof 9- or 10-inch skillet with about 1/2 Tbsp. butter.

3 - In a bowl, whisk together eggs, milk, bacon, scallion, pepper and 3 Tbsp. 
Parmesan. Add spaghetti; mix well. Transfer mixture to skillet, spreading evenly. 
Dot with remaining butter and sprinkle remaining 1 Tbsp. Parmesan on top. 
Bake for 25 to 30 minutes, until center is set and top is golden. Let cool for 10 minutes before serving.


